# NeoDisplay

./: NeoDisplay.sln
ConsoleForTesting/: ConsoleForTesting.csproj  Program.cs
ConsoleForTesting/Properties/: AssemblyInfo.cs
NeoDisplay/: App.xaml  App.xaml.cs  CloseApproachDataPage.xaml  CloseApproachDataPage.xaml.cs  DataListViewPage.xaml  DataListViewPage.xaml.cs  DataListViewPageOriginal.xaml  DataListViewPageOriginal.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NeoDisplay.csproj  NeoObject.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NeoDisplay.Android/: MainActivity.cs  NeoDisplay.Android.csproj  NeoTestData.json
NeoDisplay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeoDisplay.Android/Resources/: Resource.designer.cs
